--style=kr
--indent=spaces=4
--indent-classes
--indent-switches
--indent-cases
--indent-preproc-block
--indent-preproc-define
--indent-col1-comments
--pad-oper
--unpad-paren
--align-pointer=middle
--align-reference=middle
--convert-tabs
--max-code-length=120
--break-after-logical
--break-closing-braces
--attach-closing-while
--min-conditional-indent=0
--max-continuation-indent=120
--mode=c
--lineend=linux
--recursive
--suffix=none
--preserve-date
--formatted
--exclude=lv_conf_internal.h
--exclude=../src/font/lv_font_montserrat_12.c
--exclude=../src/font/lv_font_montserrat_14.c
--exclude=../src/font/lv_font_montserrat_16.c
--exclude=../src/font/lv_font_montserrat_18.c
--exclude=../src/font/lv_font_montserrat_20.c
--exclude=../src/font/lv_font_montserrat_22.c
--exclude=../src/font/lv_font_montserrat_24.c
--exclude=../src/font/lv_font_montserrat_26.c
--exclude=../src/font/lv_font_montserrat_28.c
--exclude=../src/font/lv_font_montserrat_30.c
--exclude=../src/font/lv_font_montserrat_32.c
--exclude=../src/font/lv_font_montserrat_34.c
--exclude=../src/font/lv_font_montserrat_36.c
--exclude=../src/font/lv_font_montserrat_38.c
--exclude=../src/font/lv_font_montserrat_40.c
--exclude=../src/font/lv_font_montserrat_42.c
--exclude=../src/font/lv_font_montserrat_44.c
--exclude=../src/font/lv_font_montserrat_46.c
--exclude=../src/font/lv_font_montserrat_48.c
--exclude=../src/font/lv_font_montserrat_12_subpx.c
--exclude=../src/font/lv_font_montserrat_28_compressed.c
--exclude=../src/font/lv_font_simsun_16_cjk.c
--exclude=../src/font/lv_font_dejavu_16_persian_hebrew.c
